apiVersion: apps/v1
kind: Deployment
metadata:
  name: ciutat-agora-admin
  labels:
    app: ciutat-agora-admin
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ciutat-agora-admin
  template:
    metadata:
      name: ciutat-agora-admin
      labels:
        app: ciutat-agora-admin
    spec:
      containers:
      - name: ciutat-agora-admin
        image: eu.gcr.io/websmunicipals/ciutat-agora-admin:master-latest
        imagePullPolicy: Always
        ports:
          - containerPort: 80
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 256Mi
            cpu: 200m
