apiVersion: v1
kind: Service
metadata:
  name: ciutat-agora-api
  labels:
    app: ciutat-agora-api
spec:
  selector:
    app: ciutat-agora-api
  type: ClusterIP
  ports:
    - name: http
      port: 80
