apiVersion: apps/v1
kind: Deployment
metadata:
  name: ciutat-agora-admin-stage
  labels:
    app: ciutat-agora-admin-stage
  namespace: stage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ciutat-agora-admin-stage
  template:
    metadata:
      name: ciutat-agora-admin-stage
      labels:
        app: ciutat-agora-admin-stage
    spec:
      containers:
      - name: ciutat-agora-admin-stage
        image: eu.gcr.io/websmunicipals/ciutat-agora-admin:devel-latest
        imagePullPolicy: Always
        ports:
          - containerPort: 80
        resources:
          requests:
            memory: 100Mi
            cpu: 10m
          limits:
            memory: 256Mi
            cpu: 100m
