apiVersion: v1
kind: Service
metadata:
  name: ciutat-agora-admin-stage
  labels:
    app: ciutat-agora-admin-stage
  namespace: stage
spec:
  selector:
    app: ciutat-agora-admin-stage
  type: ClusterIP
  ports:
    - name: http
      port: 80
