apiVersion: v1
kind: ConfigMap
metadata:
  name: agenda-api-configmap
  namespace: stage
data:
  #  DB_HOST: mysql.default.svc.cluster.local
  URL_API_AGENDA_DEVEL: https://api-devel-v2.manresa.cat/api/agenda
  URL_API_AGENDA_PROD: https://api-v2.manresa.cat/api/agenda