apiVersion: v1
kind: ConfigMap
metadata:
  name: ciutat-agora-web-configmap
data:
  #  DB_HOST: mysql.default.svc.cluster.local
  URL_API_CIUTATAGORA_LOCAL: http://localhost:8080/
  URL_API_CIUTATAGORA_DEVEL: ciutat-agora-api-stage.stage.svc.cluster.local
  URL_API_CIUTATAGORA_PROD: ciutat-agora-api.default.svc.cluster.local
  URL_DEVEL: https://dev.manresa.cat
  URL_LOCAL: http://localhost