apiVersion: v1
kind: ConfigMap
metadata:
  name: web-api-configmap
  namespace: stage
data:
  #  DB_HOST: mysql.default.svc.cluster.local
  URL_API_WEB_DEVEL: https://api-devel-v2.manresa.cat/api/web
  URL_API_WEB_PROD: https://api-v2.manresa.cat/api/web