REACT_APP_URL_API_USERS_PROD = 'https://web.manresa.cat/api/usuaris/pub/v3/'
REACT_APP_URL_API_MEDIA_PROD = 'https://web.manresa.cat/api/media/'
REACT_APP_URL_DOCS_MEDIA_PROD = 'https://web.manresa.cat/media/'

REACT_APP_URL_API_LOCAL = 'http://localhost:8080/adm/v1/'
REACT_APP_URL_API_PROD = 'https://web.manresa.cat/api/ciutatagora/adm/v1/'
REACT_APP_URL_API_DEVEL = 'https://dev.manresa.cat/api/ciutatagora/adm/v1/'

REACT_APP_HOST_LOCAL = 'http://localhost'
REACT_APP_HOST_DEVEL = 'https://dev.manresa.cat/'

